auth/rpc/auth.proto

syntax = "proto3";

package auth;

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./auth";
//获取token
message GetTokenRequest {
    string userid = 1;
    
}


message GetResponse {
    string token=1;
   
}

message Area {
    string code=1;
    string name=2;
}
//校验token
message TokenRequest {
    string token = 1;
    
}


message TokenResponse {
    string userid=1;
    map<string,string> extend=2;
    repeated Area area=3;
   
}

service Token {
    rpc getToken(GetTokenRequest) returns(GetResponse);
    rpc verifyToken(TokenRequest) returns(TokenResponse);
}